{{ define "navbar" }}
<header>
    <nav style="display: flex; justify-content: flex-end;">
        <button style="margin-right: 10px;"><a href="/">Work</a></button>
        <button style="margin-right: 10px;"><a href="/about">About</a></button>
        <button style="margin-right: 10px;"><a href="/contact">Contact</a></button>
        {{ if eq true . }}
        <button style="margin-right: 10px;"><a href="/logout">Logout</a></button>
        <button style="margin-right: 10px;"><a href="/upload">Upload</a></button>
        {{ end }}
    </nav>
</header>
{{ end }}
