{{ define "script" }}
<script>
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

    pdfjsLib.getDocument('/blob/portfolio.pdf').promise.then(pdf => {
        const container = document.getElementById('pdfContainer');

        for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
            const div = document.createElement('div');
            div.className = 'page';
            const canvas = document.createElement('canvas');
            div.appendChild(canvas);
            container.appendChild(div);

            pdf.getPage(pageNum).then(page => {
                const viewport = page.getViewport({ scale: 1 }); // Default scale for aspect ratio
                const containerWidth = container.clientWidth; // Get container width
                const scale = containerWidth / viewport.width; // Calculate scale for fit
                const scaledViewport = page.getViewport({ scale });

                // Set canvas dimensions
                canvas.width = scaledViewport.width * window.devicePixelRatio;
                canvas.height = scaledViewport.height * window.devicePixelRatio;

                // Scale context for high resolution
                const context = canvas.getContext('2d');
                context.scale(window.devicePixelRatio, window.devicePixelRatio);

                page.render({
                    canvasContext: context,
                    viewport: scaledViewport
                });
            });
        }
    });
</script>
{{ end }}
